<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-webside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <section  class="first">
        <div id="text" class="half-width">
            <h2>Hello I'm</h2>
            <h1 class="holod">Jack smith</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
            <a href="">Hire me</a>

        </div>
        <div  class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>

    <section class="first">
        <div class="half-width">
           <img src="images/peter_dream.png" alt="">
        </div>
        <div id="niche" class="half-width">
            <h1>Biogrophy</h1>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum</p>
            <a href="">Download cv</a>
        </div>
    </section>

    <section class="thrd">
        <div class="thrd-text">
            <h1>My latest work</h1>
        </div>
        <div class="fho">

            <img src="images/latest-work/work-1.png" alt="">
            <img src="images/latest-work/work-2.jpg" alt="">
            <img src="images/latest-work/work-3.jpg" alt="">

        </div>
    </section>
    <section class="forth">
        <div id="bb-text">
            <h1>What client are say</h1>
            <h4>Bruce moccy</h4>
            <p>Founder & CEO Alies</p>
            <h4>The standard chunk of Lorem Ipsum used since the<br> 1500s is reproduced below for those interested</h4>
           
        </div>
        <div class="last">
            <p id="cd">Leave me a message in the</p>
            <h1 id="bv">badhon2020year@gmail.com</h1>
        </div>
        <footer>
            <p>Programmig hero initiative.@2020 All rights reserved</p>
        </footer>
    </section>
</body>
</html>